<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscription Channels View Controller-->
        <scene sceneID="zXT-nP-nyi">
            <objects>
                <viewController storyboardIdentifier="SubscriptionChannelsViewController" id="Hp5-SG-n3g" customClass="SubscriptionChannelsViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXl-Qc-Mv6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-4J-hT7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-Cn-QhH" userLabel="header">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-ha-zvD">
                                        <rect key="frame" x="176.33333333333334" y="11.999999999999998" width="40.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="TextDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-NX-q8I">
                                        <rect key="frame" x="12" y="9" width="54" height="26"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-xl-pjq">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="26"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowLeft-blue" translatesAutoresizingMaskIntoConstraints="NO" id="3LQ-bP-XMF">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="26"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="6xF-CL-hrr"/>
                                                            <constraint firstAttribute="height" constant="26" id="efi-a2-Fto"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-Ql-M4T">
                                                        <rect key="frame" x="18" y="0.0" width="36" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.039215686270000001" green="0.28627450980000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-ON-Og9">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="backBtnDidTap:" destination="Hp5-SG-n3g" eventType="touchUpInside" id="0V5-9P-LUV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j1L-xl-pjq" firstAttribute="leading" secondItem="2JT-NX-q8I" secondAttribute="leading" id="Nl5-zx-PTI"/>
                                            <constraint firstAttribute="trailing" secondItem="YMo-ON-Og9" secondAttribute="trailing" id="YhV-Qu-irt"/>
                                            <constraint firstAttribute="bottom" secondItem="YMo-ON-Og9" secondAttribute="bottom" id="hoC-ov-RA1"/>
                                            <constraint firstAttribute="trailing" secondItem="j1L-xl-pjq" secondAttribute="trailing" id="jXc-sE-mIA"/>
                                            <constraint firstItem="YMo-ON-Og9" firstAttribute="leading" secondItem="2JT-NX-q8I" secondAttribute="leading" id="noB-HH-AEN"/>
                                            <constraint firstItem="YMo-ON-Og9" firstAttribute="top" secondItem="2JT-NX-q8I" secondAttribute="top" id="qnG-BJ-wkq"/>
                                            <constraint firstAttribute="bottom" secondItem="j1L-xl-pjq" secondAttribute="bottom" id="usE-Pv-37Z"/>
                                            <constraint firstItem="j1L-xl-pjq" firstAttribute="top" secondItem="2JT-NX-q8I" secondAttribute="top" id="v2s-pe-ghJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2JT-NX-q8I" firstAttribute="leading" secondItem="7TG-Cn-QhH" secondAttribute="leading" constant="12" id="4QT-dL-Jb4"/>
                                    <constraint firstItem="e4s-ha-zvD" firstAttribute="centerY" secondItem="7TG-Cn-QhH" secondAttribute="centerY" id="L4Y-bU-YW6"/>
                                    <constraint firstItem="e4s-ha-zvD" firstAttribute="centerX" secondItem="7TG-Cn-QhH" secondAttribute="centerX" id="ngS-rL-Wza"/>
                                    <constraint firstAttribute="height" constant="44" id="rUX-iy-Rvp"/>
                                    <constraint firstItem="2JT-NX-q8I" firstAttribute="centerY" secondItem="7TG-Cn-QhH" secondAttribute="centerY" id="ty4-2f-f4M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6QM-gL-Q8i">
                                <rect key="frame" x="0.0" y="163" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="73" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubscriptionChannelCell" rowHeight="80" id="AKE-uQ-MfY" customClass="SubscriptionChannelCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKE-uQ-MfY" id="4Oe-yb-ODl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lke-Pn-N7W">
                                                    <rect key="frame" x="10" y="11" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="RvQ-Qz-TU0"/>
                                                        <constraint firstAttribute="height" constant="54" id="Zrz-je-P5G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-Ht-RWB">
                                                    <rect key="frame" x="76" y="8" width="269" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-48-A1B">
                                                            <rect key="frame" x="0.0" y="0.0" width="224.66666666666666" height="18"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-wf-NLa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-Sm-dDm">
                                                                            <rect key="frame" x="2" y="2.9999999999999982" width="12" height="12.666666666666668"/>
                                                                            <color key="tintColor" name="TextWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="1sE-AJ-LNG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do0-AI-wFD">
                                                                            <rect key="frame" x="16.000000000000004" y="2" width="34.333333333333343" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                            <color key="textColor" name="TextWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Green"/>
                                                                    <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="4"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="18" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="avF-Yh-Qt1">
                                                                    <rect key="frame" x="58.333333333333343" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="4ut-oa-AaY"/>
                                                                        <constraint firstAttribute="width" constant="18" id="ir7-UD-KBy"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="Subscriptions/menu-current-subscriptions" variableValue="1"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI text subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-hJ-eO8">
                                                                    <rect key="frame" x="80.333333333333329" y="0.0" width="144.33333333333337" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="TextDark"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-Y8-2M7">
                                                            <rect key="frame" x="0.0" y="22" width="67" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-26-5Dc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TextGray"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Price:"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0vl-Ri-uq7">
                                                                    <rect key="frame" x="43" y="0.0" width="24" height="17"/>
                                                                    <subviews>
                                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-0U-8kc">
                                                                            <rect key="frame" x="0.0" y="2.3333333333333313" width="12" height="12.666666666666664"/>
                                                                            <color key="tintColor" name="IconsDark"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="4C8-4E-p7v"/>
                                                                                <constraint firstAttribute="height" constant="12" id="ShZ-cN-Xp8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-6h-YKW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" name="TextDark"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-ih-Kv4">
                                                            <rect key="frame" x="0.0" y="43" width="146.33333333333334" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid till:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-4a-sOn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TextGray"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ValidTill:"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 25, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-GW-1oP">
                                                                    <rect key="frame" x="60.333333333333343" y="0.0" width="86" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TextDark"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-lz-EY6">
                                                    <rect key="frame" x="357" y="7" width="24" height="24"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="three-dots"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EiN-Ht-RWB" firstAttribute="leading" secondItem="lke-Pn-N7W" secondAttribute="trailing" constant="12" id="1FB-Cw-tOt"/>
                                                <constraint firstItem="lke-Pn-N7W" firstAttribute="top" secondItem="4Oe-yb-ODl" secondAttribute="top" priority="999" constant="8" id="3eW-as-gru"/>
                                                <constraint firstItem="Ngy-lz-EY6" firstAttribute="leading" secondItem="EiN-Ht-RWB" secondAttribute="trailing" constant="12" id="9uR-Rs-iL3"/>
                                                <constraint firstItem="Ngy-lz-EY6" firstAttribute="top" secondItem="4Oe-yb-ODl" secondAttribute="top" constant="7" id="W7Z-uS-v99"/>
                                                <constraint firstItem="lke-Pn-N7W" firstAttribute="leading" secondItem="4Oe-yb-ODl" secondAttribute="leading" constant="10" id="ZKs-Dd-D9c"/>
                                                <constraint firstItem="EiN-Ht-RWB" firstAttribute="top" secondItem="4Oe-yb-ODl" secondAttribute="top" constant="8" id="a3l-6Q-nVV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ngy-lz-EY6" secondAttribute="trailing" constant="12" id="lNZ-Xc-Ma0"/>
                                                <constraint firstAttribute="bottom" secondItem="lke-Pn-N7W" secondAttribute="bottom" constant="15" id="wy4-QM-KE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="Ngy-lz-EY6" id="0iq-jW-im7"/>
                                            <outlet property="avatarImageView" destination="lke-Pn-N7W" id="8F5-FA-dMo"/>
                                            <outlet property="nameLabel" destination="I1H-hJ-eO8" id="FhX-Bo-8ox"/>
                                            <outlet property="priceValueLabel" destination="UFj-6h-YKW" id="lm1-9c-HDZ"/>
                                            <outlet property="statusImageView" destination="LdQ-Sm-dDm" id="3LJ-0B-Uca"/>
                                            <outlet property="statusLabel" destination="do0-AI-wFD" id="E0w-en-f8s"/>
                                            <outlet property="statusStackView" destination="ZhF-wf-NLa" id="OQf-la-6Nc"/>
                                            <outlet property="validTillLabel" destination="GjW-GW-1oP" id="2Uh-sO-sN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Hp5-SG-n3g" id="UYy-86-dbr"/>
                                </connections>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-bN-mi3">
                                <rect key="frame" x="16" y="341" width="361" height="195.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-T9-OPZ">
                                        <rect key="frame" x="100.66666666666669" y="0.0" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="5at-ki-40d"/>
                                            <constraint firstAttribute="width" constant="160" id="iZT-a9-bGI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have any subscriptions yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phY-kP-CKf">
                                        <rect key="frame" x="40" y="176" width="281" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="TextGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-qs-5HY">
                                <rect key="frame" x="10" y="123" width="129.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="tintColor" name="IconsDark"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Paid channels" image="chevron.down" catalog="system">
                                    <color key="titleColor" name="TextDark"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZU-YO-lEL"/>
                        <color key="backgroundColor" name="TextWhite"/>
                        <constraints>
                            <constraint firstItem="w2j-bN-mi3" firstAttribute="leading" secondItem="OZU-YO-lEL" secondAttribute="leading" constant="16" id="Jlm-Tn-H5U"/>
                            <constraint firstItem="7TG-Cn-QhH" firstAttribute="top" secondItem="OZU-YO-lEL" secondAttribute="top" id="KR3-Va-7jF"/>
                            <constraint firstItem="6QM-gL-Q8i" firstAttribute="top" secondItem="9Iq-qs-5HY" secondAttribute="bottom" constant="20" id="MMA-i6-nsx"/>
                            <constraint firstItem="7TG-Cn-QhH" firstAttribute="leading" secondItem="OZU-YO-lEL" secondAttribute="leading" id="NP2-8i-ia6"/>
                            <constraint firstItem="9Iq-qs-5HY" firstAttribute="top" secondItem="7TG-Cn-QhH" secondAttribute="bottom" constant="20" id="QgW-Mb-4gR"/>
                            <constraint firstAttribute="trailing" secondItem="w2j-bN-mi3" secondAttribute="trailing" constant="16" id="Uys-LQ-iZP"/>
                            <constraint firstItem="w2j-bN-mi3" firstAttribute="centerY" secondItem="OZU-YO-lEL" secondAttribute="centerY" id="WJD-0A-Fuc"/>
                            <constraint firstAttribute="bottom" secondItem="6QM-gL-Q8i" secondAttribute="bottom" id="bAz-IK-pEE"/>
                            <constraint firstItem="6QM-gL-Q8i" firstAttribute="trailing" secondItem="OZU-YO-lEL" secondAttribute="trailing" id="fsH-aD-I5S"/>
                            <constraint firstItem="V8v-4J-hT7" firstAttribute="trailing" secondItem="OZU-YO-lEL" secondAttribute="trailing" id="gRE-jx-3RS"/>
                            <constraint firstItem="V8v-4J-hT7" firstAttribute="leading" secondItem="OZU-YO-lEL" secondAttribute="leading" id="nfl-Zh-udL"/>
                            <constraint firstItem="7TG-Cn-QhH" firstAttribute="trailing" secondItem="OZU-YO-lEL" secondAttribute="trailing" id="oTJ-Ug-kWX"/>
                            <constraint firstItem="7TG-Cn-QhH" firstAttribute="bottom" secondItem="V8v-4J-hT7" secondAttribute="bottom" id="r78-QW-3bm"/>
                            <constraint firstItem="9Iq-qs-5HY" firstAttribute="leading" secondItem="OZU-YO-lEL" secondAttribute="leading" constant="10" id="tel-Qd-yht"/>
                            <constraint firstItem="V8v-4J-hT7" firstAttribute="top" secondItem="tXl-Qc-Mv6" secondAttribute="top" id="uQy-gc-JiW"/>
                            <constraint firstItem="6QM-gL-Q8i" firstAttribute="leading" secondItem="OZU-YO-lEL" secondAttribute="leading" id="xuz-by-YYN"/>
                            <constraint firstItem="w2j-bN-mi3" firstAttribute="centerX" secondItem="OZU-YO-lEL" secondAttribute="centerX" id="zyi-RF-5IV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyAnimationView" destination="cbK-T9-OPZ" id="4zN-tK-Ga4"/>
                        <outlet property="emptyStackView" destination="w2j-bN-mi3" id="kQV-hV-9wM"/>
                        <outlet property="emptyTitleLabel" destination="phY-kP-CKf" id="MZz-QR-keJ"/>
                        <outlet property="menuButton" destination="9Iq-qs-5HY" id="D9S-dY-VTh"/>
                        <outlet property="tableView" destination="6QM-gL-Q8i" id="xym-IA-YqZ"/>
                        <outlet property="titleL" destination="e4s-ha-zvD" id="VVJ-Ly-3pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0p-Ic-DR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.66412213740455" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Subscriptions/menu-current-subscriptions" width="24" height="24"/>
        <image name="arrowLeft-blue" width="18" height="24"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="three-dots" width="24" height="24"/>
        <namedColor name="Green">
            <color red="0.26666666666666666" green="0.74117647058823533" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconsDark">
            <color red="0.027000000700354576" green="0.027000000700354576" blue="0.030999999493360519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDark">
            <color red="0.027450980392156862" green="0.027450980392156862" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.5725490196078431" green="0.5725490196078431" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
